{
  "name": "oso-presign-endpoint",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Serverless function for generating S3 presigned PUT URLs for direct uploads",
  "scripts": {
    "start": "vercel dev"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/s3-request-presigner": "^3.645.0",
    "uuid": "^9.0.1"
  }
}
